#
##############################################################################################
###########                          FILTERS                                     #############
########### Run : $ZPHOTDIR/source/filter  -c zphot.para                         #############
##############################################################################################

# 
FILTER_REP  /Users/mteodoro/GIT/roman_photoz/.worktrees/RCAL-947-photometric-redshifts-in-romancal/filt            # Repository in which the filters are stored
FILTER_LIST  roman/roman_F062.pb,roman/roman_F087.pb,roman/roman_F106.pb,roman/roman_F129.pb,roman/roman_F146.pb,roman/roman_F158.pb,roman/roman_F184.pb,roman/roman_F213.pb 
TRANS_TYPE	 1			# TRANSMISSION TYPE
                                        # 0[-def]: Energy, 1: Nb of photons
FILTER_CALIB    0,0,0,0,0,0,0,0             # 0[-def]:  fnu=ctt 
                                        # 1      :  nu.fnu=ctt 
                                        # 2      :  fnu=nu 
                                        # 3      :  fnu=Black Body @ T=10000K
                                        # 4      :  for MIPS (leff with nu fnu=ctt and flux with BB @ 10000K  
FILTER_FILE	filter_roman	# name of file with filters (-> $ZPHOTWORK/filt/)

