[tox]
isolated_build = true
env_list =
    py3{,11,12}{,-alldeps,-devdeps}{,-pyargs,-warnings,-regtests,-cov,-webbpsf}{-nolegacypath}{,-xdist}

[testenv]
description =
    run tests
    alldeps: with all optional dependencies
    stdevdeps: with the latest developer version of key upstream spacetelescope dependencies
    devdeps: with the latest developer version of key upstream third-party dependencies
    oldestdeps: with the oldest supported version of key dependencies
    sdpdeps: with the recent STScI DMS release pinned dependencies
    pyargs: with --pyargs on installed package
    warnings: treating warnings as errors
    regtests: with --bigdata and --slow flags
    cov: with coverage
    xdist: using parallel processing
    ddtrace: passing test traces to DataDog agent
    webbpsf: run the webbpsf tests
pass_env =
    HOME
    CI
    TOXENV
    CRDS_*
    TEST_BIGDATA
    CODECOV_*
    DD_*
    WEBBPSF_PATH
extras =
    test
    alldeps: all
deps =
    xdist: pytest-xdist
    ddtrace: ddtrace
    oldestdeps: minimum_dependencies
commands_pre =
    oldestdeps: minimum_dependencies romancal --filename requirements-min.txt
    oldestdeps: pip install -r requirements-min.txt
    stdevdeps: pip install -r requirements-dev-st.txt -U --upgrade-strategy eager
    devdeps: pip install -I -r requirements-dev-thirdparty.txt -r requirements-dev-st.txt -U --upgrade-strategy eager
    sdpdeps: pip install -r requirements-sdp.txt
    pip list
commands =
    pytest \
    cov: --cov --cov-config pyproject.toml --cov-report term-missing --cov-report xml \
    warnings: -W error \
    regtests: --bigdata --slow --basetemp={homedir}/test_outputs \
    xdist: -n 0 \
    pyargs: {toxinidir}/docs --pyargs {posargs:romancal} \
    ddtrace: --ddtrace \
    nolegacypath: -p no:legacypath \
    webbpsf: --webbpsf \
    {posargs}
